<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Игра началась-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="FIndNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="tcT-ME-H2U">
                                <rect key="frame" x="20" y="20" width="335" height="142.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="game status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t50-gX-uPH">
                                        <rect key="frame" x="107.5" y="0.0" width="120.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSt-g2-0e7">
                                        <rect key="frame" x="148.5" y="51.5" width="38.5" height="42"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGg-sQ-GzE">
                                        <rect key="frame" x="141" y="118.5" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWm-eF-tYm">
                                        <rect key="frame" x="117.5" y="142.5" width="100" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Новая игра"/>
                                        <connections>
                                            <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ey8-wc-P9H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="se6-lB-bXp">
                                <rect key="frame" x="16" y="192.5" width="343" height="444.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CBF-w0-beI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="88.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruL-So-7Ei">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="88.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzZ-be-oQy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLq-8k-Ffa">
                                                <rect key="frame" x="89.5" y="0.0" width="74.5" height="88.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJb-SZ-PYo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihf-RF-FoJ">
                                                <rect key="frame" x="179" y="0.0" width="74.5" height="88.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7s-tq-MGL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVO-g2-H5s">
                                                <rect key="frame" x="268.5" y="0.0" width="74.5" height="88.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLZ-Mr-DzB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ORn-sy-OOb">
                                        <rect key="frame" x="0.0" y="118.5" width="343" height="89"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idl-Ff-BzP">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="89"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vg3-Zd-0VP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4d-uo-kRR">
                                                <rect key="frame" x="89.5" y="0.0" width="74.5" height="89"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuS-Ol-TNc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-SG-pef">
                                                <rect key="frame" x="179" y="0.0" width="74.5" height="89"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktp-Ev-Q1w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZx-qu-tmy">
                                                <rect key="frame" x="268.5" y="0.0" width="74.5" height="89"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRG-qt-2ej"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1O5-0u-6dR">
                                        <rect key="frame" x="0.0" y="237.5" width="343" height="88.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l75-Pv-bac">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="88.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIu-PF-ttA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7F-sF-1Rt">
                                                <rect key="frame" x="89.5" y="0.0" width="74.5" height="88.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="10"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCP-Fm-kob"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub3-7X-7Xn">
                                                <rect key="frame" x="179" y="0.0" width="74.5" height="88.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="11"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mOC-Y4-rgI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvC-XX-6zC">
                                                <rect key="frame" x="268.5" y="0.0" width="74.5" height="88.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="12"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8n5-2h-Wmk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mf2-po-Jwz">
                                        <rect key="frame" x="0.0" y="356" width="343" height="88.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mP3-OI-k3O">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="88.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="13"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEq-8T-g4j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xd-Fm-jZo">
                                                <rect key="frame" x="89.5" y="0.0" width="74.5" height="88.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="14"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJN-0l-nCK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SX-3s-H08">
                                                <rect key="frame" x="179" y="0.0" width="74.5" height="88.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="15"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kV3-8w-ibn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht2-aQ-afD">
                                                <rect key="frame" x="268.5" y="0.0" width="74.5" height="88.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="16"/>
                                                <connections>
                                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHg-Zi-Yvp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="se6-lB-bXp" secondAttribute="trailing" constant="16" id="9LK-lP-mBf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tcT-ME-H2U" secondAttribute="trailing" constant="20" id="RAt-Xd-bxe"/>
                            <constraint firstItem="se6-lB-bXp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="T6N-ld-dmf"/>
                            <constraint firstItem="se6-lB-bXp" firstAttribute="top" secondItem="tcT-ME-H2U" secondAttribute="bottom" constant="30" id="hwg-Nl-toQ"/>
                            <constraint firstItem="tcT-ME-H2U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iut-gk-wLW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="se6-lB-bXp" secondAttribute="bottom" constant="30" id="oFd-cw-Jv1"/>
                            <constraint firstItem="tcT-ME-H2U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u3M-2h-yzO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Игра началась" id="84G-q6-8vw"/>
                    <connections>
                        <outlet property="newGameButton" destination="RWm-eF-tYm" id="YEK-Jm-3tI"/>
                        <outlet property="nextDigit" destination="zSt-g2-0e7" id="QgS-lT-Peb"/>
                        <outlet property="statusLabel" destination="t50-gX-uPH" id="meN-3D-HXS"/>
                        <outlet property="timerLabel" destination="LGg-sQ-GzE" id="dRn-uh-El5"/>
                        <outletCollection property="buttons" destination="ihf-RF-FoJ" collectionClass="NSMutableArray" id="5IK-DS-rE4"/>
                        <outletCollection property="buttons" destination="FVO-g2-H5s" collectionClass="NSMutableArray" id="CO9-gr-Pzm"/>
                        <outletCollection property="buttons" destination="bLq-8k-Ffa" collectionClass="NSMutableArray" id="nEO-We-xRS"/>
                        <outletCollection property="buttons" destination="ruL-So-7Ei" collectionClass="NSMutableArray" id="uCb-eL-Yvp"/>
                        <outletCollection property="buttons" destination="b7v-SG-pef" collectionClass="NSMutableArray" id="Ek6-wl-izx"/>
                        <outletCollection property="buttons" destination="e4d-uo-kRR" collectionClass="NSMutableArray" id="RAt-Ng-kEh"/>
                        <outletCollection property="buttons" destination="Idl-Ff-BzP" collectionClass="NSMutableArray" id="F34-kc-eWm"/>
                        <outletCollection property="buttons" destination="lZx-qu-tmy" collectionClass="NSMutableArray" id="cgD-YK-0V3"/>
                        <outletCollection property="buttons" destination="OvC-XX-6zC" collectionClass="NSMutableArray" id="mvo-WU-N7Z"/>
                        <outletCollection property="buttons" destination="L7F-sF-1Rt" collectionClass="NSMutableArray" id="LrC-tO-M0k"/>
                        <outletCollection property="buttons" destination="l75-Pv-bac" collectionClass="NSMutableArray" id="Vd0-am-ZaX"/>
                        <outletCollection property="buttons" destination="ub3-7X-7Xn" collectionClass="NSMutableArray" id="V9q-6I-fpS"/>
                        <outletCollection property="buttons" destination="ht2-aQ-afD" collectionClass="NSMutableArray" id="iSc-zv-OyU"/>
                        <outletCollection property="buttons" destination="mP3-OI-k3O" collectionClass="NSMutableArray" id="EGa-jf-TR3"/>
                        <outletCollection property="buttons" destination="3xd-Fm-jZo" collectionClass="NSMutableArray" id="T0e-V5-8hf"/>
                        <outletCollection property="buttons" destination="9SX-3s-H08" collectionClass="NSMutableArray" id="hxz-bM-NdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.39999999999998" y="65.217391304347828"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
